<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY Portfolio</title>
    <link
      rel="stylesheet"
      href=" https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?
family=Dosis:wght@500;600;700;800&
family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
       overflow-x: hidden;
       overflow-y:visible;
      }
      body {
        
        background-image:repeating-radial-gradient(rgb(9, 1, 33),rgb(14, 3, 38));
        color: white;
      }
      .left {
        font-size: 1.5rem;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 22px;
      }
      nav ul li a {
        text-decoration: none;
        color: whitesmoke;
      }
      nav ul li a:hover {
        font-size: 1.06rem;
        color: purple;
      }
      .first {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
      }
      .first > div {
        width: 30%;
      }
      .l {
        font-size: 3rem;
      }
      .r img {
        width: 75%;
        margin: 50px 0;
        height: 75%;

        border-radius: 75px;
      }
      .p {
        color: rgb(160, 20, 206);
      }
      #element {
        color: rgb(160, 20, 206);
      }
      .second {
        max-width: 80vw;
        margin: auto;
      }
      .about {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        align-items: center;
        gap: 4rem;
        padding-left: 80px;
        padding-right: 80px;
      }
      .about-text h2 {
        font-family: "Dosis", sans-serif;
        font-size: 3.5rem;
        font-weight: 800;
        margin-bottom: 10px;
      }
      .about-text h5 {
        font-size: 22px;
        margin-bottom: 20px;
        line-height: 1.4;
      }
      span {
        color: rgb(160, 20, 206);
      }
      .about-text p {
        color: white;
        font: size 1.5rem;
        line-height: 30px;
        margin-bottom: 3rem;
        font-size: larger;
      }
      .contact {
       
        padding-top: 25px;
      }
      .certificate{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap: 4rem;
    }
    .certificate-text h2{
    font-family: 'Dosis',sans-serif;
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 10px;
    }
    .certificate-text h5{
    font-size: 35px;
    margin-bottom: 20px;
    Line-height: 1.4;
    }
    .certifiacte-text p{
    color: grey;
    font-size: 1.5rem;
    Line-height: 30px;
    margin-bottom: 3rem;
    }
    .certificate ul{
        display: flex;
        margin-top:10vh;
        text-align: center;
        font-size: 25px;
        list-style: none;   
        justify-content: space-between;
    }
    .certificate ul li{
        padding:20px;
        margin-left: 100px;
        margin-right: 100px;
    }
      .text-center {
        text-align: center;
      }
      .text-center h2 {
        font-family: "Dosis", sans-serif;
        font-size: 3.5rem;
        font-weight: 800;
        margin-bottom: 10px;
      }
      .text-center h4 {
        font-size: 22px;
        font-weight: 500;
      }
      .text-center h3 {
        font-size: 22px;
        font-weight: 500;
        text-align: center;
      }
      .left-contact {
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        align-items: center;
        gap: 2.2rem;
        text-align: center;
        margin-top: 4rem;
      }
      .contact-box {
        padding: 45px 30px;
        margin-left: 45px;
        margin-right: 45px;
        background: rgb(11, 11, 70);
        border: 1px solid rgb(119, 50, 222);
        border-radius: 0.8rem;
        cursor: pointer;
        transition: all ease 0.5s;
      }
      .service i {
        font-size: 50px;
        color: red;
        margin-bottom: 10px;
      }
      .service h3 {
        font-size: 23px;
        font-weight: 700;
        margin-bottom: 12px;
      }
      .service p {
        color: gray;
        font-size: 1.1rem;
        line-height: 30px;
        margin-bottom: 1.5rem;
      }
      .end-section {
        padding: 80px 19% 70px;
       
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      .end-sectilon h3 {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .end-section p {
        color: rgb(255, 255, 255);
        font-size: 2rem;
        line-height: 30px;
        margin-bottom: 20px;
      }
      .end-section i {
        height: 40px;
        width: 40px;
        background: rgb(24, 185, 222);
        color: rgb(255, 246, 246);
        border: 2px solid rgb(2, 1, 1);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        margin: 0 9px;
        transition: aLL ease 0.5s;
      }
      .end-section i:hover {
        transform: translateY(-5px);
        background: transparent;
        border: 2px solid red;
      }
      .btn {
        display: inline-block;
        padding: 16px 45px;
        background: rgb(18, 18, 62);
        color: rgb(160, 20, 206);
        font-size: 1.1rem;
        font-weight: 600;
        border: 2px solid rgb(18, 18, 62);
        transition: all ease 0.5s;
      }
      .btn:hover {
        transform: translateX(5px);
        background: transparent;
        border: 2px solid rgb(18, 18, 62);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Arpit's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#certificate">CERTIFICATES</a></li>
            <li><a href="#contact">CONTACT ME</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first">
        <div class="l">
          Hi,my name is <span class="p">Arpit</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="r">
          <img src="1.png" />
        </div>
      </section>
      <hr
        style="
          border: 0;
          background-color: rgb(131, 33, 166);
          height: 1.7px;
          margin: 60px 84px;
        "
      />
    </main>
    <!--about section--->
    <section class="about" id="about">
      <div class="about-text">
        <h2>ABOUT ME</h2>
        <h4>
          <span
            >I am Dynamic Creative Designer,Photographer and Video Editor</span
          >
        </h4>
        <br>
        <p>
          I'm Arpit Bhargava, I'm passionate about web development, dedicating myself to mastering the craft and ensuring seamless digital experiences. Alongside my web endeavors, I'm venturing into the intriguing realm of data science, aiming to fuse creativity with analytical insights.
          University serves as the backdrop for my educational journey, where I cultivate skills that transcend conventional boundaries.

          As a web developer, I see coding not just as a task but as a form of art, sculpting the digital landscape with precision and creativity. The allure of data science beckons me, promising a deeper understanding of patterns and insights. My academic pursuits reflect my commitment to both the aesthetic and analytical aspects of technology, aiming to leave an indelible mark on the digital world. Join me on this exciting journey as I navigate the intersections of creativity and data, pushing the boundaries of what's possible in the vast universe of technology.
        </p>
        <a href="#" class="btn">Hire Me</a>
        
      </div>
    </section>
    <hr
    style="
      border: 0;
      background-color: rgb(131, 33, 166);
      height: 1.7px;
      margin: 60px 84px;
    "
  />
    <section class="certificate" id="certificate">
      <div class="text-center">
      <div class="certificate-text">
         <h2>My Certificates</h2>
         <h5>Here are some of my <span>Certificates</span></h5>
         <ul>
          <li>Foundation of marketing analytics by Coursera<br><a href="Coursera 9PNK5TNZ4H74_page-0001.jpg" target="_blank" class="btn">View</a></li>
          <li>Python Course Excellence By Coding Ninjas<br><a href="CN_Certificate_4f2814901de41b8e.pdf" target="_blank" class="btn">View</a></li>
         </ul>
      </div>
      </section>

      
    </div>
    <hr
      style="
        border: 0;
        background-color: rgb(131, 33, 166);
        height: 1.7px;
        margin: 60px 84px;
      "
    />
    <!--contact section--->
    <section class="contact" id="contact">
      <div class="text-center">
        <h2>CONTACT ME</h2>
        <h4>To reach me out you may</h4>
      </div>
      <div class="left-contact">
        <div class="contact-box">
          <i class="bx bxs-envelope"></i>
          <h2>EMAIL</h2>
          <p>To notify me email me at this particular mail work related</p>
          <h3>bhargavarpit26@gmail.com</h3>
        </div>
        <div class="contact-box">
          <i class="bx bx-mobile-alt"></i>
          <h2>PHONE</h2>
          <p>To talk to me for any work contact to the following number</p>
          <h3>+91 781XXXXXXX</h3>
        </div>
      </div>
    </section>
    <!--end section--->
    <section class="end-section">
      <h3>Arpit Bhargava</h3>
      <p>
        For interacting with me socially please click on the <br />following
        icons
      </p>
      <div class="end-icons">
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="bx bxl-facebook"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="bx bxl-instagram-alt"></i
        ></a>
        <a href="https://twitter.com/?lang=en" target="_blank"
          ><i class="bx bxl-twitter"></i
        ></a>
        <a href="https://in.linkedin.com/" target="_blank"
          ><i class="bx bxl-linkedin"></i
        ></a>
      </div>
    </section>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Creative designer", "Video Editor", "Photographer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
